server {
  listen 80;

  location /api {
      proxy_pass http://192.168.34.10:8000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP ip_address;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}